============================================================
  图片异步上传工具 - 运行日志
  日期: 2025-11-27
============================================================

[13:13:52] 📖 正在加载配置文件...
[13:13:52] ✓ 配置文件加载成功
[13:13:52] ❌ 加载配置失败: 'MainWindow' object has no attribute 'cb_enable_auto_delete'
[13:13:52] 🔐 更新权限: 当前角色=guest, 运行状态=已停止
[13:13:52]       [计算细节] role=guest, is_running=False, enable_backup=False
[13:13:52]       [计算细节] is_user_or_admin=False, can_edit_config=False
[13:13:52]    [计算状态] 源按钮=False, 目标按钮=False, 备份按钮=False
[13:13:52]    [计算状态] 源只读=True, 目标只读=True, 备份只读=True
[13:13:52]    [应用后实际] 源按钮=False, 目标按钮=False, 备份按钮=False
[13:13:52]    [应用后实际] 源只读=True, 目标只读=True, 备份只读=True
[13:13:52] ✓ 系统托盘已初始化
[13:13:52] ✓ FTP 协议管理器已初始化
