# 软件著作权登记申请材料清单

## 📋 必需材料（四大类）

| 序号 | 材料名称 | 文件格式 | 状态 | 备注 |
|------|----------|----------|------|------|
| 1 | 《计算机软件著作权登记申请表》 | PDF | ⬜ 待填写 | 线上填写后打印签字/盖章 |
| 2 | 身份证明文件 | PDF | ⬜ 待准备 | 企业：营业执照副本复印件盖章<br>个人：身份证复印件签字 |
| 3 | 软件说明文档 | PDF | ✅ 已生成 | `02_软件说明文档.pdf` |
| 4 | 源代码文档 | PDF | ✅ 已生成 | `03_源代码_前30页.pdf`<br>`04_源代码_后30页.pdf` |

---

## 📁 本文件夹内容

```
软著材料/
├── 00_申请材料清单.md           # 本文件 - 材料清单与要求
├── 01_软件基本信息.md           # 申请表填写参考信息
├── 02_软件说明文档.md           # 软件功能说明（转PDF提交）
├── 03_源代码_前30页.txt         # 源代码前30页（转PDF提交）
├── 04_源代码_后30页.txt         # 源代码后30页（转PDF提交）
├── 05_生成源代码文档.py         # 源代码生成工具
└── 06_格式规范说明.md           # 格式要求详细说明
```

---

## 📝 格式规范要求

### 1. 软件说明文档格式
- **纸张**: A4
- **字体**: 宋体 小四号
- **行距**: 1.5倍
- **页码**: 底部居中
- **格式**: PDF
- **要求**: 无水印、无涂改、清晰可辨

### 2. 源代码格式
- **纸张**: A4
- **格式**: PDF
- **页眉**: 每页顶部标注「图片异步上传工具软件_V3.1.0 源代码」
- **行号**: 左侧标注行号
- **每页行数**: 不少于50行有效代码
- **提交内容**: 前30页 + 后30页

### 3. 申请表格式
- **填写方式**: 在线填写后打印
- **签章要求**: 
  - 企业：加盖公章
  - 个人：签字并注明日期
- **分辨率**: 扫描件不低于300dpi

---

## 🔄 申请流程

### 第一步：在线注册
1. 访问 [中国版权保护中心](https://www.ccopyright.com.cn/)
2. 注册账号并完成实名认证

### 第二步：在线填写申请表
1. 登录后选择「软件著作权登记」
2. 参考 `01_软件基本信息.md` 填写信息
3. 在线生成申请表

### 第三步：准备材料
1. 打印申请表并签字/盖章
2. 将说明文档转换为PDF
3. 将源代码转换为PDF（注意格式要求）
4. 准备身份证明复印件

### 第四步：提交
- **线上**: 上传所有PDF电子版
- **线下**: 邮寄纸质材料

### 第五步：等待审核
- 普通：30-60个工作日
- 加急：可选择加急服务（额外付费）

---

## ⚠️ 注意事项

1. **版本说明**: 若软件有多个版本，需额外提交版本说明
2. **委托开发**: 如为委托开发，需提供委托开发合同
3. **材料一致性**: 所有材料中的软件名称、版本号需保持一致
4. **日期逻辑**: 首次发表日期 ≥ 开发完成日期

---

## 📞 联系方式

**中国版权保护中心**
- 官网: https://www.ccopyright.com.cn/
- 地址: 北京市西城区天桥南大街1号天桥艺术大厦
- 电话: 010-68003887

---

**准备日期**: 2025年11月27日
**软件名称**: 图片异步上传工具软件
**软件版本**: V3.1.0
