# 软件著作权登记申请表 - 填写参考信息

---

## 一、软件基本信息

| 项目 | 填写内容 |
|------|----------|
| **软件全称** | 图片异步上传工具软件 |
| **软件简称** | ImageUploadTool |
| **版本号** | V3.1.0 |
| **软件分类号** | 30000（应用软件-实用工具） |
| **开发完成日期** | 2025年11月27日 |
| **首次发表日期** | 2025年11月27日 |
| **开发方式** | 独立开发 |
| **原始取得权利** | 原始取得 |

---

## 二、软件开发运行环境

| 项目 | 填写内容 |
|------|----------|
| **开发硬件环境** | PC机，Intel Core i5及以上处理器，8GB以上内存 |
| **开发软件环境** | Windows 10/11，Python 3.13，VS Code |
| **运行硬件环境** | PC机，Intel Core i3及以上处理器，4GB以上内存 |
| **运行软件环境** | Windows 10/11 (64位) |
| **开发语言** | Python |
| **源程序量** | 约15000行 |

---

## 三、软件功能和技术特点

### 3.1 主要功能

本软件是一款专业的图片及文件异步上传工具，主要实现以下功能：

1. **文件自动监控**：实时监控指定文件夹的文件变化，自动检测新增、修改的文件。

2. **多协议传输**：支持SMB网络共享、FTP服务器模式、FTP客户端模式等多种传输协议，满足不同网络环境需求。

3. **断点续传**：大文件上传中断后可自动从断点恢复，保障传输可靠性，避免重复上传。

4. **智能去重**：基于文件哈希值的智能去重机制，自动识别并跳过已上传文件。

5. **权限管理**：支持访客(Guest)、用户(User)、管理员(Admin)三级权限控制。

6. **多语言界面**：支持简体中文和英文界面动态切换，无需重启应用。

7. **系统托盘运行**：支持最小化到系统托盘后台运行，不影响用户其他操作。

### 3.2 技术特点

1. 采用PySide6（Qt6）图形界面框架，界面美观、响应迅速、跨平台兼容。

2. 多线程异步上传架构，上传过程不阻塞用户界面操作，提升用户体验。

3. 模块化架构设计，核心功能与界面逻辑分离，代码结构清晰、易于维护和扩展。

4. 完善的异常处理和日志记录机制，便于故障排查和运行监控。

5. 配置文件采用JSON格式存储，支持配置的导入导出和多配置切换。

6. 国际化(i18n)架构设计，翻译文件独立管理，便于后续语言扩展。

---

## 四、著作权人信息

| 项目 | 填写内容（请根据实际情况填写） |
|------|-------------------------------|
| **著作权人名称** | ______________________________ |
| **著作权人类型** | □ 自然人  □ 法人  □ 其他组织 |
| **证件类型** | □ 居民身份证  □ 营业执照  □ 其他：______ |
| **证件号码** | ______________________________ |
| **国籍/注册地** | 中国 |
| **省份/城市** | ______________________________ |
| **详细地址** | ______________________________ |
| **邮政编码** | ______________________________ |
| **联系电话** | ______________________________ |
| **电子邮箱** | ______________________________ |

---

## 五、申请人信息

（如与著作权人相同，可注明"同著作权人"）

| 项目 | 填写内容 |
|------|----------|
| **申请人名称** | ______________________________ |
| **联系人** | ______________________________ |
| **联系电话** | ______________________________ |
| **传真** | ______________________________ |
| **电子邮箱** | ______________________________ |
| **通讯地址** | ______________________________ |
| **邮政编码** | ______________________________ |

---

## 六、代理信息

（如自行办理可跳过此项）

| 项目 | 填写内容 |
|------|----------|
| **代理机构名称** | ______________________________ |
| **代理人姓名** | ______________________________ |
| **联系电话** | ______________________________ |

---

## 七、申请人声明

申请人保证：
1. 本申请表及随附材料的内容真实有效。
2. 本软件不侵犯他人著作权，如发生纠纷由申请人承担法律责任。
3. 本软件不含有违反法律法规的内容。

申请人签章：______________________

日期：______年______月______日

---

**备注**：本文档仅供填写申请表时参考，实际申请请以中国版权保护中心官方要求为准。
