# 图片异步上传工具软件 V3.1.0

# 软件说明文档

---

**软件全称**：图片异步上传工具软件

**软件版本**：V3.1.0

**著作权人**：____________________________

**编制日期**：2025年11月27日

---

## 目录

1. 软件概述
2. 运行环境
3. 软件安装
4. 功能说明
5. 操作界面
6. 使用流程
7. 技术特点

---

## 第一章 软件概述

### 1.1 软件简介

图片异步上传工具软件（以下简称"本软件"）是一款专业的文件自动监控与多协议异步上传工具。本软件能够实时监控用户指定的本地文件夹，自动检测新增或修改的文件，并通过SMB网络共享、FTP服务器、FTP客户端等多种传输协议将文件上传至目标服务器，实现文件的自动化同步与备份。

本软件采用多线程异步上传架构，上传过程不会阻塞用户界面，保证了良好的用户体验。同时，软件具备断点续传功能，当大文件上传过程中因网络故障等原因中断时，可以自动从断点处恢复上传，避免重复传输，节省时间和带宽资源。

### 1.2 主要功能

本软件主要提供以下核心功能：

（1）**文件夹监控**：实时监控指定文件夹中的文件变化，包括新增文件、修改文件等事件，自动触发上传任务。

（2）**多协议支持**：支持SMB（Server Message Block）网络共享协议、FTP服务器模式、FTP客户端模式等多种文件传输协议，适应不同的网络环境和使用场景。

（3）**断点续传**：支持大文件的断点续传功能，当文件上传因网络中断等原因失败时，能够从中断点继续上传，无需重新开始。

（4）**智能去重**：基于文件哈希值（MD5/SHA256）的智能去重机制，自动识别已上传过的文件并跳过，避免重复上传。

（5）**权限管理**：支持访客（Guest）、普通用户（User）、管理员（Admin）三级权限控制，不同权限级别可访问不同的配置选项。

（6）**多语言界面**：支持简体中文和英文两种界面语言，用户可随时切换，切换后界面即时刷新，无需重启软件。

（7）**系统托盘**：支持最小化到系统托盘后台运行，不占用任务栏空间，适合长时间运行的场景。

（8）**配置管理**：完善的配置保存与加载机制，支持多套配置方案的切换和管理。

### 1.3 适用场景

本软件适用于以下典型应用场景：

（1）企业内部文件服务器同步：将部门电脑中的文件自动同步到企业文件服务器。

（2）图片素材自动备份：摄影师、设计师将拍摄或创作的图片自动备份到NAS或云存储。

（3）多分支机构文件共享：连锁企业各门店的数据自动上传到总部服务器。

（4）生产数据自动归档：工业控制系统产生的日志、报表自动归档到存储服务器。

---

## 第二章 运行环境

### 2.1 硬件环境

本软件运行所需的最低硬件配置如下：

| 项目 | 最低配置 | 推荐配置 |
|------|----------|----------|
| 处理器 | Intel Core i3 或同等性能 | Intel Core i5 或更高 |
| 内存 | 4GB RAM | 8GB RAM 或更高 |
| 硬盘空间 | 200MB 可用空间 | 500MB 可用空间 |
| 显示器 | 1024×768 分辨率 | 1920×1080 分辨率 |
| 网络 | 100Mbps 以太网 | 1Gbps 以太网 |

### 2.2 软件环境

本软件运行所需的软件环境如下：

| 项目 | 要求 |
|------|------|
| 操作系统 | Microsoft Windows 10/11（64位） |
| 运行时库 | Microsoft Visual C++ Redistributable 2019 或更高 |
| 网络协议 | TCP/IP 协议栈 |

### 2.3 网络环境

根据所选择的传输协议，需要满足以下网络条件：

（1）**SMB协议**：需要能够访问目标SMB共享路径，防火墙需开放445端口。

（2）**FTP服务器模式**：需要开放指定的FTP服务端口（默认2121），客户端需能连接到本机。

（3）**FTP客户端模式**：需要能够连接到目标FTP服务器，防火墙需允许出站FTP连接。

---

## 第三章 软件安装

### 3.1 安装步骤

本软件采用绿色免安装设计，无需复杂的安装过程。具体步骤如下：

**步骤一**：解压软件包

将下载的软件压缩包（ImageUploadTool_v3.1.0.zip）解压到任意目录，建议解压到非系统盘的独立目录，如：D:\Tools\ImageUploadTool\

**步骤二**：检查文件完整性

解压后的目录结构应包含以下主要文件和文件夹：

```
ImageUploadTool_v3.1.0/
├── ImageUploadTool_v3.1.0.exe    # 主程序
├── config.json                   # 配置文件
├── _internal/                    # 运行时依赖
└── logs/                         # 日志目录
```

**步骤三**：运行程序

双击 ImageUploadTool_v3.1.0.exe 即可启动软件。首次运行时，软件会自动创建必要的配置文件和日志目录。

### 3.2 卸载方法

如需卸载本软件，只需删除软件所在的整个文件夹即可。本软件不会在系统目录或注册表中写入任何数据。

---

## 第四章 功能说明

### 4.1 文件夹监控功能

本软件的核心功能之一是文件夹监控。用户可以指定一个或多个本地文件夹作为"源文件夹"，软件会实时监控这些文件夹中的文件变化。

**监控机制**：软件采用轮询扫描机制，按照用户设定的时间间隔（默认5秒）扫描源文件夹。当检测到新增文件或文件修改时，自动将文件加入上传队列。

**文件过滤**：用户可以设置文件类型过滤规则，只上传特定类型的文件（如仅上传.jpg、.png等图片文件）。

**子文件夹处理**：支持递归扫描子文件夹，可选择是否包含子文件夹中的文件。

### 4.2 多协议传输功能

本软件支持三种文件传输协议，用户可根据实际网络环境选择最适合的协议：

**（1）SMB协议（网络共享）**

SMB（Server Message Block）是Windows系统原生支持的文件共享协议。使用此协议时，目标路径格式为UNC路径，如：\\\\ServerName\\ShareFolder\\

优点：配置简单，Windows系统原生支持，无需额外服务。

适用场景：局域网内的Windows文件服务器。

**（2）FTP服务器模式**

在此模式下，本软件作为FTP服务器运行，接收来自其他客户端的文件上传请求。

配置项包括：
- 监听端口（默认2121）
- 用户名和密码
- 根目录路径

适用场景：需要接收其他设备上传文件的场景。

**（3）FTP客户端模式**

在此模式下，本软件作为FTP客户端，主动连接远程FTP服务器上传文件。

配置项包括：
- 服务器地址和端口
- 用户名和密码
- 远程目标目录
- 是否使用被动模式

适用场景：需要上传文件到远程FTP服务器的场景。

### 4.3 断点续传功能

断点续传是本软件V3.1.0版本新增的重要功能，主要解决大文件传输过程中因网络中断导致的传输失败问题。

**工作原理**：

（1）上传开始时，软件会在本地创建一个进度记录文件，记录当前文件的上传状态。

（2）上传过程中，软件定期更新进度记录，保存已上传的字节数和文件偏移量。

（3）当上传因故中断时，进度记录会保留在本地。

（4）下次启动上传任务时，软件会检查是否存在未完成的上传记录。

（5）如果存在未完成的记录，软件会从记录的偏移位置继续上传，而不是重新开始。

**支持的协议**：断点续传功能支持SMB协议和FTP客户端模式。

### 4.4 智能去重功能

智能去重功能可以避免重复上传相同的文件，节省时间和网络带宽。

**实现原理**：

（1）软件在首次扫描文件时，计算每个文件的哈希值（MD5）。

（2）成功上传的文件，其哈希值会被记录在本地数据库中。

（3）后续扫描时，软件会比对新文件的哈希值与数据库中的记录。

（4）如果哈希值已存在于数据库中，说明该文件已上传过，将自动跳过。

### 4.5 权限管理功能

本软件支持三级权限管理，不同权限级别可访问的功能和配置项有所不同：

| 权限级别 | 可访问功能 |
|----------|------------|
| 访客（Guest） | 仅可查看运行状态，不可修改任何配置 |
| 用户（User） | 可修改基本配置，如源文件夹、目标路径等 |
| 管理员（Admin） | 可修改所有配置，包括高级选项和权限设置 |

用户通过软件菜单的"登录"功能切换权限级别，需要输入对应的密码进行验证。

### 4.6 多语言支持功能

本软件支持简体中文和英文两种界面语言。用户可以通过菜单栏的"语言/Language"选项进行切换。

**特点**：

（1）语言切换后界面即时刷新，无需重启软件。

（2）语言设置会保存到配置文件，下次启动时自动应用。

（3）覆盖所有界面元素，包括菜单、按钮、标签、对话框、状态提示等。

---

## 第五章 操作界面

### 5.1 主界面布局

本软件采用现代化的卡片式界面布局，主界面分为以下几个区域：

**（1）标题栏区域**

位于界面顶部，显示软件名称和版本号，右侧包含更多菜单按钮。

**（2）文件夹设置卡片**

用于配置源文件夹、目标文件夹和备份文件夹路径。每个路径输入框右侧都有"浏览"按钮，方便用户选择文件夹。

**（3）上传设置卡片**

用于配置传输协议、扫描间隔、文件类型过滤等上传相关参数。包含"高级选项"折叠面板，可配置并发数、重试次数等高级参数。

**（4）操作控制卡片**

包含"开始上传"、"暂停"、"停止"三个主要操作按钮，以及"保存配置"按钮。

**（5）运行状态卡片**

实时显示上传状态信息，包括已上传/失败/跳过文件数量、上传速率、队列状态、运行时间等。

**（6）上传历史列表**

显示已处理文件的列表，包括文件名、状态（成功/失败/跳过）、处理时间等信息。

### 5.2 菜单功能

点击界面右上角的"更多"按钮（≡图标），可打开功能菜单，包含以下选项：

| 菜单项 | 功能说明 |
|--------|----------|
| 登录/登出 | 切换用户权限级别 |
| 语言 | 切换界面语言（中文/英文） |
| 日志 | 打开日志文件目录 |
| 关于 | 显示软件版本和版权信息 |
| 退出 | 关闭软件 |

### 5.3 状态指示器

运行状态卡片中包含多个状态芯片（Chip），用于直观显示各项状态：

| 状态芯片 | 说明 |
|----------|------|
| 已上传 | 显示成功上传的文件数量 |
| 失败 | 显示上传失败的文件数量 |
| 跳过 | 显示因重复等原因跳过的文件数量 |
| 速率 | 显示当前上传速率 |
| 队列 | 显示待上传队列中的文件数量 |
| 时间 | 显示任务运行时间 |
| 磁盘 | 显示目标磁盘可用空间 |
| 网络 | 显示网络连接状态 |
| FTP | 显示FTP服务/连接状态 |

---

## 第六章 使用流程

### 6.1 基本使用流程

**步骤一：配置源文件夹**

点击"源文件夹"右侧的"浏览"按钮，选择需要监控的本地文件夹。

**步骤二：配置目标路径**

根据所选协议类型，配置目标路径：

- SMB模式：输入UNC路径，如 \\\\192.168.1.100\\share\\upload
- FTP模式：配置服务器信息后，设置远程目录路径

**步骤三：选择传输协议**

在"协议类型"下拉框中选择合适的传输协议。

**步骤四：配置上传参数**

设置扫描间隔、文件类型过滤等参数。如有需要，展开"高级选项"进行更多配置。

**步骤五：保存配置**

点击"保存配置"按钮，将当前设置保存到配置文件。

**步骤六：启动上传**

点击"开始上传"按钮，软件开始监控源文件夹并自动上传文件。

**步骤七：查看状态**

通过运行状态卡片和上传历史列表，查看上传进度和结果。

### 6.2 FTP服务器模式使用流程

**步骤一**：选择协议类型为"FTP 服务器模式"

**步骤二**：展开"FTP 服务器配置"面板

**步骤三**：配置以下参数：
- 监听端口（默认2121）
- 用户名（用于客户端连接验证）
- 密码（用于客户端连接验证）

**步骤四**：点击"启动FTP服务器"按钮

**步骤五**：服务器启动后，其他设备可通过FTP客户端连接本机上传文件

### 6.3 FTP客户端模式使用流程

**步骤一**：选择协议类型为"FTP 客户端模式"

**步骤二**：展开"FTP 客户端配置"面板

**步骤三**：配置以下参数：
- 服务器地址
- 服务器端口（默认21）
- 用户名
- 密码
- 远程目录

**步骤四**：点击"测试连接"验证配置是否正确

**步骤五**：点击"开始上传"启动上传任务

---

## 第七章 技术特点

### 7.1 架构设计

本软件采用模块化架构设计，主要包含以下模块：

（1）**核心模块（Core）**：包含配置管理、权限控制、国际化、断点续传等核心功能。

（2）**协议模块（Protocols）**：封装SMB、FTP等各种传输协议的具体实现。

（3）**界面模块（UI）**：基于PySide6框架实现的图形用户界面。

（4）**工作线程模块（Workers）**：实现后台上传任务的多线程处理。

### 7.2 多线程设计

本软件采用多线程异步架构：

（1）**主线程**：负责界面渲染和用户交互响应。

（2）**扫描线程**：负责定时扫描源文件夹，检测文件变化。

（3）**上传线程池**：多个工作线程并行处理文件上传任务。

（4）**状态更新线程**：定期更新界面上的状态显示。

这种设计确保了界面的流畅响应，即使在大量文件上传时也不会出现界面卡顿。

### 7.3 异常处理

本软件具有完善的异常处理机制：

（1）网络连接异常时自动重试，可配置重试次数和间隔。

（2）所有异常信息都会记录到日志文件，便于问题排查。

（3）关键操作失败时会弹出友好的错误提示对话框。

### 7.4 日志系统

本软件内置完善的日志系统：

（1）日志文件按日期自动分割，便于查阅历史记录。

（2）日志内容包括操作记录、错误信息、上传详情等。

（3）日志文件保存在程序目录下的logs文件夹中。

---

## 附录：技术参数表

| 参数项 | 参数值 |
|--------|--------|
| 软件版本 | V3.1.0 |
| 开发语言 | Python 3.13 |
| 界面框架 | PySide6 (Qt6) |
| 支持系统 | Windows 10/11 (64位) |
| 源代码行数 | 约15000行 |
| 安装包大小 | 约80MB |
| 内存占用 | 约100-200MB |

---

**文档结束**

**图片异步上传工具软件 V3.1.0 软件说明文档**

**版权所有 © 2025**
