======================================================================
  图片异步上传工具软件 V3.1.0
  源代码文档（前 30 页）
======================================================================
  生成日期: 2025年11月27日
  每页行数: 50 行
======================================================================

图片异步上传工具软件_V3.1.0 源代码                                  第 1 页 / 共 241 页
----------------------------------------------------------------------
       # ============================================================
       # 文件: pyqt_app.py
       # ============================================================
    1  # -*- coding: utf-8 -*-
    2  """
    3  PyQt版 图片异步上传工具（MVP）
    4  - 三段布局：左（输入设置）、右（控制+状态）、底部（日志）
    5  - 渐变进度条 + 百分比/文件名/剩余时间
    6  - 状态胶囊 + 图标
    7  - 日志自动滚动锁
    8  - 辅助操作在“更多”菜单
    9  - 简易后台线程执行上传与归档（不依赖 Tk 变量）
   10  
   11  后续可逐步替换 Tk 版入口。
   12  """
   13  import os
   14  import sys
   15  import json
   16  import time
   17  import shutil
   18  import threading
   19  import datetime
   20  import queue
   21  import winreg
   22  import hashlib
   23  from pathlib import Path
   24  from typing import List, Tuple, Optional, Any, TYPE_CHECKING
   25  from concurrent.futures import ThreadPoolExecutor, TimeoutError as FuturesTimeoutError
   26  
   27  # v2.0 新增：导入 FTP 协议模块
   28  try:
   29      from src.protocols.ftp import FTPProtocolManager, FTPServerManager, FTPClientUploader
   30      FTP_AVAILABLE = True
   31  except ImportError:
   32      FTP_AVAILABLE = False
   33      print("警告: FTP 模块导入失败，FTP 功能不可用")
   34  
   35  # v2.3.1 新增：导入模块化组件（保持向后兼容）
   36  try:
   37      from src.ui.widgets import Toast as ModularToast
   38      from src.ui.widgets import ChipWidget as ModularChipWidget
   39      from src.ui.widgets import CollapsibleBox as ModularCollapsibleBox
   40      from src.ui.widgets import DiskCleanupDialog as ModularDiskCleanupDialog
   41      from src.workers.upload_worker import UploadWorker as ModularUploadWorker
   42      MODULAR_COMPONENTS_AVAILABLE = True
   43  except ImportError:
   44      MODULAR_COMPONENTS_AVAILABLE = False
   45      print("提示: 模块化组件未启用，使用内置组件")
   46  
   47  # v2.3.0 新增：导入类型安全的 Qt 枚举访问器

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 2 页 / 共 241 页
----------------------------------------------------------------------
   48  from qt_types import MessageBoxIcon, MessageBoxButton, TrayIconType, EventType
   49  
   50  # ????????????
   51  from src.ui.main_window import MainWindow
   52  
   53  # 运行时导入 Qt 库
   54  try:
   55      from PySide6 import QtCore, QtGui, QtWidgets
   56      from PySide6.QtNetwork import QLocalServer, QLocalSocket
   57      Signal = QtCore.Signal  # PySide6 信号
   58      QT_LIB = 'PySide6'
   59  except ImportError:
   60      try:
   61          from PyQt5 import QtCore, QtGui, QtWidgets  # type: ignore[import-not-found]
   62          from PyQt5.QtNetwork import QLocalServer, QLocalSocket  # type: ignore[import-not-found]
   63          Signal = QtCore.pyqtSignal  # PyQt5 信号
   64          QT_LIB = 'PyQt5'
   65      except ImportError:
   66          raise ImportError("Neither PySide6 nor PyQt5 is installed. Please install one of them.")
   67  
   68  # 类型检查时的额外导入（避免 Pylance 类继承误报）
   69  if TYPE_CHECKING:
   70      # 确保类型检查器能识别 Qt 类作为有效基类
   71      # 这不会影响运行时，只是帮助静态分析工具
   72      pass
   73  
   74  # 统一访问 Qt 枚举（兼容 Qt6 的强类型枚举命名）
   75  QtEnum = QtCore.Qt
   76  
   77  # v2.2.0 Qt枚举兼容性辅助函数（消除Pylance警告）
   78  def get_qt_enum(enum_class, attr_name: str, fallback_value: int):
   79      """安全获取Qt枚举值，兼容PySide6/PyQt5"""
   80      try:
   81          return getattr(enum_class, attr_name, fallback_value)
   82      except AttributeError:
   83          return fallback_value
   84  
   85  APP_TITLE = "图片异步上传工具 v3.0.1"
   86  APP_VERSION = "3.0.2"
   87  
   88  
   89  def get_app_dir() -> Path:
   90      """获取应用程序数据目录（用于配置和日志等可写文件）
   91      - 开发环境：返回脚本所在目录
   92      - 打包后：返回 exe 所在目录（用户可写）
   93      """
   94      if getattr(sys, 'frozen', False):
   95          # PyInstaller 打包后，返回 exe 所在目录
   96          return Path(sys.executable).parent
   97      return Path(__file__).parent

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 3 页 / 共 241 页
----------------------------------------------------------------------
   98  
   99  
  100  def get_resource_path(relative_path: str) -> Path:
  101      """获取资源文件的绝对路径（支持打包）
  102      
  103      用于读取只读资源文件，如 Logo、默认配置等
  104      
  105      Args:
  106          relative_path: 相对于资源目录的路径，如 'assets/logo.png'
  107      
  108      Returns:
  109          资源文件的绝对路径
  110      """
  111      if getattr(sys, 'frozen', False) and hasattr(sys, '_MEIPASS'):
  112          # 打包后，资源文件在 _internal 目录（sys._MEIPASS）
  113          # 使用 getattr 避免类型检查错误（_MEIPASS 是运行时动态属性）
  114          base_path = Path(getattr(sys, '_MEIPASS'))
  115      else:
  116          # 开发环境，资源文件在脚本目录
  117          base_path = Path(__file__).parent
  118      return base_path / relative_path
  119  
  120  
  121  class Toast(QtWidgets.QWidget):  # type: ignore[misc]
  122      """Toast 通知组件
  123      
  124      Note: 使用 type: ignore[misc] 是因为 Qt 模块在 try-except 中动态导入，
  125      Pylance 无法在静态分析时确定基类有效性，但运行时完全正确。
  126      """
  127      def __init__(self, parent: QtWidgets.QWidget, message: str, kind: str = 'info', duration_ms: int = 2500):
  128          super().__init__(parent)
  129          wt = getattr(QtEnum, 'WindowType', QtEnum)
  130          wa = getattr(QtEnum, 'WidgetAttribute', QtEnum)
  131          self.setWindowFlags(
  132              getattr(wt, 'FramelessWindowHint')
  133              | getattr(wt, 'Tool')
  134              | getattr(wt, 'WindowStaysOnTopHint')
  135          )
  136          self.setAttribute(getattr(wa, 'WA_TranslucentBackground'))
  137          colors = {
  138              'info':    ("#E0F2FE", "#039CA1"),
  139              'success': ("#DCFCE7", "#166534"),
  140              'warning': ("#FEF9C3", "#A16207"),
  141              'danger':  ("#FEE2E2", "#B91C1C"),
  142          }
  143          bg, fg = colors.get(kind, colors['info'])
  144          layout = QtWidgets.QHBoxLayout(self)
  145          frame = QtWidgets.QFrame(self)
  146          frame.setStyleSheet(f"QFrame{{background:{bg}; border:1px solid rgba(0,0,0,0.06); border-radius:8px;}}")
  147          inner = QtWidgets.QHBoxLayout(frame)

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 4 页 / 共 241 页
----------------------------------------------------------------------
  148          label = QtWidgets.QLabel(message)
  149          label.setStyleSheet(f"color:{fg}; padding:8px 12px; font-size:11pt;")
  150          inner.addWidget(label)
  151          layout.addWidget(frame)
  152          self.adjustSize()
  153          self._timer = QtCore.QTimer(self)
  154          self._timer.setSingleShot(True)
  155          self._timer.timeout.connect(self.close)
  156          self._timer.start(duration_ms)
  157  
  158      def showEvent(self, e: QtGui.QShowEvent) -> None:
  159          if self.parent():
  160              p = self.parent()
  161              geo = p.geometry()
  162              self.adjustSize()
  163              x = geo.x() + geo.width() - self.width() - 16
  164              y = geo.y() + 80
  165              self.move(x, y)
  166          return super().showEvent(e)
  167  
  168  
  169  class UploadWorker(QtCore.QObject):  # type: ignore[misc]
  170      # signals
  171      log = Signal(str)
  172      stats = Signal(int, int, int, str)   # uploaded, failed, skipped, rate
  173      progress = Signal(int, int, str)     # current, total, filename
  174      file_progress = Signal(str, int)     # current_file, progress_percent
  175      network_status = Signal(str)         # 'good'|'unstable'|'disconnected'
  176      finished = Signal()
  177      status = Signal(str)                 # 'running'|'paused'|'stopped'
  178      ask_user_duplicate = Signal(object)  # payload dict: {'file': str, 'duplicate': str, 'event': threading.Event, 'result': dict}
  179      upload_error = Signal(str, str)      # v2.2.0 新增：filename, error_message
  180      disk_warning = Signal(float, float, int)  # v2.2.0 新增：target_percent, backup_percent, threshold
  181  
  182      def __init__(self, source: str, target: str, backup: str,
  183                   interval: int, mode: str, disk_threshold_percent: int, retry_count: int,
  184                   filters: List[str], app_dir: Path,
  185                   enable_deduplication: bool = False, hash_algorithm: str = 'md5',
  186                   duplicate_strategy: str = 'ask',
  187                   network_check_interval: int = 10, network_auto_pause: bool = True,
  188                   network_auto_resume: bool = True,
  189                   enable_auto_delete: bool = False, auto_delete_folder: str = '',
  190                   auto_delete_threshold: int = 80, auto_delete_keep_days: int = 10,
  191                   auto_delete_check_interval: int = 300,
  192                   # v2.0 新增：协议相关参数
  193                   upload_protocol: str = 'smb',
  194                   ftp_client_config: Optional[dict] = None,
  195                   # v2.2.0 新增：备份启用状态
  196                   enable_backup: bool = True,
  197                   # v2.3.0 新增：速率限制参数

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 5 页 / 共 241 页
----------------------------------------------------------------------
  198                   limit_upload_rate: bool = False,
  199                   max_upload_rate_mbps: float = 10.0):
  200          super().__init__()
  201          self.source = source
  202          self.target = target
  203          self.backup = backup
  204          # v2.2.0 新增：保存备份启用状态
  205          self.enable_backup = enable_backup
  206          # v2.3.0 新增：速率限制配置
  207          self.limit_upload_rate = limit_upload_rate
  208          self.max_upload_rate_bytes = int(max_upload_rate_mbps * 1024 * 1024) if limit_upload_rate else 0
  209          self.interval = interval
  210          self.mode = mode
  211          self.disk_threshold_percent = max(5, disk_threshold_percent)
  212          self.retry_count = retry_count
  213          self.filters = [ext.lower() for ext in filters]
  214          self.app_dir = app_dir
  215          # 去重配置
  216          self.enable_deduplication = enable_deduplication
  217          self.hash_algorithm = hash_algorithm.lower()
  218          self.duplicate_strategy = duplicate_strategy
  219          # 网络监控配置
  220          self.network_check_interval = network_check_interval
  221          self.network_auto_pause = network_auto_pause
  222          self.network_auto_resume = network_auto_resume
  223          # 自动删除配置
  224          self.enable_auto_delete = enable_auto_delete
  225          self.auto_delete_folder = auto_delete_folder
  226          self.auto_delete_threshold = auto_delete_threshold
  227          self.auto_delete_keep_days = auto_delete_keep_days
  228          self.auto_delete_check_interval = auto_delete_check_interval
  229          # v2.0 新增：协议配置
  230          self.upload_protocol = upload_protocol  # 'smb', 'ftp_client', 'both'
  231          self.ftp_client_config = ftp_client_config or {}
  232          self.ftp_client = None  # FTP客户端实例
  233          
  234          self._running = False
  235          self._paused = False
  236          self._thread = None
  237          self._archive_thread = None
  238          # stats
  239          self.uploaded = 0
  240          self.failed = 0
  241          self.skipped = 0
  242          self.rate = "0 MB/s"
  243          self.total_files = 0
  244          self.current = 0
  245          self.start_time = None
  246          # 当前文件信息
  247          self.current_file_name = ""

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 6 页 / 共 241 页
----------------------------------------------------------------------
  248          self.current_file_size = 0
  249          self.current_file_uploaded = 0
  250          # 失败重试队列
  251          self.retry_queue = {}  # {file_path: retry_count}
  252          # 归档队列
  253          self.archive_queue = queue.Queue()
  254          # 网络连接状态
  255          self.network_retry_count = 0
  256          self.network_auto_retry = True
  257          self.last_network_check = 0
  258          self.current_network_status = 'unknown'  # good, unstable, disconnected, unknown
  259          self.network_pause_by_auto = False  # 是否由网络中断自动暂停
  260          self._last_space_warn = 0.0
  261          # 失败日志文件
  262          self.failed_log_path = self.app_dir / "failed_files.log"
  263          # 线程池用于执行可能阻塞的文件操作
  264          self._executor = ThreadPoolExecutor(max_workers=3, thread_name_prefix="FileOp")
  265          # 独立线程池用于网络可达性快速检测，避免与文件操作互相阻塞
  266          self._net_executor = ThreadPoolExecutor(max_workers=1, thread_name_prefix="NetChk")
  267          # 询问模式的全局选择（可由用户选择“应用于后续”）
  268          self._duplicate_ask_choice = None  # None| 'skip'|'rename'|'overwrite'
  269  
  270      def start(self):
  271          if self._running:
  272              return
  273          self._running = True
  274          self._paused = False
  275          self._thread = threading.Thread(target=self._run, daemon=True)
  276          self._thread.start()
  277          # 启动网络监控线程（独立于上传主循环）
  278          self._net_running = True
  279          self._net_thread = threading.Thread(target=self._network_monitor_loop, daemon=True)
  280          self._net_thread.start()
  281          self.status.emit('running')
  282  
  283      def pause(self):
  284          if not self._running:
  285              return
  286          self._paused = True
  287          self.status.emit('paused')
  288  
  289      def resume(self):
  290          if not self._running:
  291              return
  292          self._paused = False
  293          self.status.emit('running')
  294  
  295      def stop(self):
  296          self._running = False
  297          self._paused = False

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 7 页 / 共 241 页
----------------------------------------------------------------------
  298          
  299          # v2.0 新增：关闭FTP客户端连接
  300          if self.ftp_client:
  301              try:
  302                  self.ftp_client.disconnect()
  303                  self.ftp_client = None
  304              except Exception as e:
  305                  pass  # 忽略断开连接错误
  306          
  307          # 关闭线程池
  308          try:
  309              self._executor.shutdown(wait=False, cancel_futures=True)
  310          except:
  311              pass
  312          # 停止网络监控线程
  313          self._net_running = False
  314          # 关闭网络检测线程池
  315          try:
  316              self._net_executor.shutdown(wait=False, cancel_futures=True)
  317          except:
  318              pass
  319          self.status.emit('stopped')
  320  
  321      def _network_monitor_loop(self):
  322          """独立网络监控线程，周期性检测并发射状态信号，避免上传循环阻塞导致状态不更新"""
  323          last_status = 'unknown'
  324          while getattr(self, '_net_running', False):
  325              # 轻量探测
  326              try:
  327                  # 目标优先
  328                  target_ok = self._safe_net_check(self.target, timeout=0.3, default=False)
  329                  if target_ok:
  330                      status = 'good'
  331                  else:
  332                      backup_ok = self._safe_net_check(self.backup, timeout=0.3, default=False)
  333                      status = 'unstable' if backup_ok else 'disconnected'
  334              except Exception:
  335                  status = 'disconnected'
  336  
  337              if status != last_status:
  338                  # 日志仅在状态变化时输出
  339                  if status == 'good' and last_status in ('unstable', 'disconnected'):
  340                      self.log.emit('✅ 网络已恢复正常')
  341                  elif status == 'unstable':
  342                      self.log.emit('⚠️ 网络不稳定：目标不可达，但备份可达')
  343                  elif status == 'disconnected':
  344                      self.log.emit('❌ 网络连接中断')
  345                  self.network_status.emit(status)
  346                  self.current_network_status = status
  347                  last_status = status

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 8 页 / 共 241 页
----------------------------------------------------------------------
  348  
  349                  # 自动暂停/恢复
  350                  if status == 'disconnected' and self.network_auto_pause and not self._paused:
  351                      self.network_pause_by_auto = True
  352                      self.pause()
  353                  if status == 'good' and self.network_auto_resume and self.network_pause_by_auto:
  354                      self.network_pause_by_auto = False
  355                      self.resume()
  356  
  357              # 断开状态下每3次输出一次心跳
  358              if status == 'disconnected':
  359                  self.network_retry_count += 1
  360                  if self.network_retry_count % 3 == 0:
  361                      self.log.emit(f"🔌 网络仍未恢复 (第{self.network_retry_count}次检测)")
  362              else:
  363                  self.network_retry_count = 0
  364  
  365              # 定时发送一次统计心跳，保证UI在网络恢复/暂停期间也能持续刷新
  366              try:
  367                  self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
  368              except Exception:
  369                  pass
  370  
  371              # 自适应间隔：异常时更快探测，正常时使用用户设置
  372              interval = 1 if status in ('unstable', 'disconnected') else max(1, int(self.network_check_interval))
  373              time.sleep(interval)
  374  
  375      def _safe_net_check(self, path: str, timeout: float = 1.5, default=False) -> bool:
  376          """在独立的网络检测线程池中检查路径可达性。
  377          优先对网络路径（UNC/映射盘）做快速 ping 主机，避免 os.path.exists 卡住；
  378          本地路径则以 exists 为准（线程池+超时）。"""
  379          def is_unc(p: str) -> bool:
  380              return isinstance(p, str) and p.startswith('\\\\')
  381  
  382          def get_drive_root(p: str) -> str:
  383              drive, _ = os.path.splitdrive(p)
  384              return drive + '\\' if drive else ''
  385  
  386          def is_mapped_drive(p: str) -> bool:
  387              try:
  388                  root = get_drive_root(p)
  389                  if not root:
  390                      return False
  391                  import ctypes
  392                  DRIVE_REMOTE = 4
  393                  GetDriveTypeW = ctypes.windll.kernel32.GetDriveTypeW
  394                  GetDriveTypeW.argtypes = [ctypes.c_wchar_p]
  395                  GetDriveTypeW.restype = ctypes.c_uint
  396                  dtype = GetDriveTypeW(root)
  397                  return dtype == DRIVE_REMOTE

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                  第 9 页 / 共 241 页
----------------------------------------------------------------------
  398              except Exception:
  399                  return False
  400  
  401          def mapped_to_unc(p: str) -> str:
  402              """将映射盘路径转换为 UNC（最佳努力）。"""
  403              try:
  404                  import ctypes
  405                  from ctypes import wintypes
  406                  # WNetGetConnectionW 获取映射盘对应的 UNC 前缀
  407                  WNetGetConnectionW = ctypes.windll.mpr.WNetGetConnectionW
  408                  WNetGetConnectionW.argtypes = [wintypes.LPCWSTR, wintypes.LPWSTR, ctypes.POINTER(wintypes.DWORD)]
  409                  WNetGetConnectionW.restype = wintypes.DWORD
  410                  drive, tail = os.path.splitdrive(p)
  411                  if not drive:
  412                      return ''
  413                  # 缓冲区
  414                  buf_len = wintypes.DWORD(1024)
  415                  buf = ctypes.create_unicode_buffer(1024)
  416                  rc = WNetGetConnectionW(drive + '\\', buf, ctypes.byref(buf_len))
  417                  if rc == 0:
  418                      unc_prefix = buf.value  # 例如 \\server\share
  419                      # 拼出完整 UNC 路径
  420                      rel = p[len(drive):].lstrip('\\/')
  421                      return os.path.join(unc_prefix, rel).replace('/', '\\')
  422                  return ''
  423              except Exception:
  424                  return ''
  425  
  426          def extract_host_from_unc(unc: str) -> str:
  427              try:
  428                  # UNC: \\server\share\...
  429                  parts = unc.split('\\')
  430                  # ['', '', 'server', 'share', ...]
  431                  return parts[2] if len(parts) > 2 else ''
  432              except Exception:
  433                  return ''
  434  
  435          def ping_host(host: str, ms: int) -> bool:
  436              try:
  437                  import subprocess
  438                  # -n 1: 一次回显；-w ms: 超时毫秒
  439                  completed = subprocess.run(['ping', '-n', '1', '-w', str(ms), host],
  440                                             stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
  441                                             timeout=max(0.2, ms/1000.0 + 0.5))
  442                  return completed.returncode == 0
  443              except Exception:
  444                  return False
  445  
  446          try:
  447              if not path:

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 10 页 / 共 241 页
----------------------------------------------------------------------
  448                  return bool(default)
  449              # UNC 直接 ping 主机
  450              if is_unc(path):
  451                  host = extract_host_from_unc(path)
  452                  if host:
  453                      return ping_host(host, int(timeout*1000))
  454                  return bool(default)
  455              # 映射盘：转换为 UNC 再 ping
  456              if is_mapped_drive(path):
  457                  unc = mapped_to_unc(path)
  458                  host = extract_host_from_unc(unc) if unc else ''
  459                  if host:
  460                      return ping_host(host, int(timeout*1000))
  461                  # 回退 exists（线程池+超时）
  462                  future = self._net_executor.submit(os.path.exists, path)
  463                  return bool(future.result(timeout=timeout))
  464              # 本地路径：直接 exists（线程池+超时）
  465              future = self._net_executor.submit(os.path.exists, path)
  466              return bool(future.result(timeout=timeout))
  467          except Exception:
  468              return bool(default)
  469  
  470      # helpers
  471      def _safe_path_operation(self, func, *args, timeout: float = 3.0, default=None):
  472          """
  473          安全执行文件系统操作，使用线程池带超时机制防止阻塞
  474          func: 要执行的函数
  475          args: 函数参数
  476          timeout: 超时时间（秒）
  477          default: 超时或异常时的默认返回值
  478          """
  479          try:
  480              # 提交任务到线程池
  481              future = self._executor.submit(func, *args)
  482              # 等待结果，带超时
  483              result = future.result(timeout=timeout)
  484              return result
  485          except FuturesTimeoutError:
  486              # 超时 - 确保日志信号能发送
  487              try:
  488                  self.log.emit(f"⏱️ 文件操作超时（{timeout}秒），可能网络中断")
  489              except:
  490                  pass
  491              return default
  492          except Exception as e:
  493              # 其他异常
  494              try:
  495                  self.log.emit(f"⚠️ 文件操作异常: {str(e)[:50]}")
  496              except:
  497                  pass

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 11 页 / 共 241 页
----------------------------------------------------------------------
  498              return default
  499      
  500      def _check_network_connection(self) -> str:
  501          """
  502          增强的网络连接检查（根据配置间隔检查，使用超时机制防止阻塞）
  503          返回：'good' | 'unstable' | 'disconnected'
  504          """
  505          # 当独立网络监控线程已运行时，这里仅做“被动”更新，避免重复日志与信号
  506          if getattr(self, '_net_running', False):
  507              now = time.time()
  508              if now - self.last_network_check < self.network_check_interval:
  509                  return self.current_network_status
  510              # 轻量探测，仅更新缓存，不发射网络信号、不输出日志
  511              try:
  512                  target_ok = self._safe_path_operation(os.path.exists, self.target, timeout=1.5, default=False)
  513              except Exception:
  514                  target_ok = False
  515              if target_ok:
  516                  self.current_network_status = 'good'
  517              else:
  518                  try:
  519                      backup_ok = self._safe_path_operation(os.path.exists, self.backup, timeout=1.0, default=False)
  520                  except Exception:
  521                      backup_ok = False
  522                  self.current_network_status = 'unstable' if backup_ok else 'disconnected'
  523              self.last_network_check = now
  524              return self.current_network_status
  525  
  526          now = time.time()
  527          # 根据配置的间隔检查
  528          if now - self.last_network_check < self.network_check_interval:
  529              return self.current_network_status
  530          
  531          self.last_network_check = now
  532          
  533          # 多层次检测（使用安全操作，带超时）
  534          # 1. 尝试访问目标文件夹（主要检测，2秒超时）
  535          try:
  536              target_ok = self._safe_path_operation(os.path.exists, self.target, timeout=2.0, default=False)
  537          except Exception:
  538              target_ok = False
  539          
  540          if target_ok:
  541              # 成功访问，网络良好
  542              old_status = self.current_network_status
  543              self.current_network_status = 'good'
  544              self.network_retry_count = 0
  545              
  546              # 状态变化时发送信号和日志
  547              if old_status == 'disconnected':

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 12 页 / 共 241 页
----------------------------------------------------------------------
  548                  self.log.emit("✅ 网络已恢复正常")
  549                  # 如果是自动暂停，则自动恢复
  550                  if self.network_auto_resume and self.network_pause_by_auto:
  551                      self.log.emit("🔄 网络恢复，自动继续上传...")
  552                      time.sleep(1)  # 等待1秒确保网络稳定
  553                      self.network_pause_by_auto = False
  554                      self.resume()
  555              elif old_status != 'good':
  556                  pass  # 状态改善
  557              
  558              # 总是发送状态信号（确保UI更新）
  559              self.network_status.emit('good')
  560              return 'good'
  561          
  562          # 目标不可达，继续检测
  563          self.network_retry_count += 1
  564          
  565          # 2. 尝试访问备份文件夹（辅助检测，2秒超时）
  566          try:
  567              backup_ok = self._safe_path_operation(os.path.exists, self.backup, timeout=2.0, default=False)
  568          except Exception:
  569              backup_ok = False
  570          
  571          if backup_ok:
  572              # 目标不可达，但备份可达 - 网络不稳定
  573              old_status = self.current_network_status
  574              self.current_network_status = 'unstable'
  575              
  576              if old_status != 'unstable':
  577                  self.log.emit(f"⚠️ 网络不稳定：目标文件夹不可访问，备份文件夹正常")
  578              
  579              # 总是发送状态信号
  580              self.network_status.emit('unstable')
  581              return 'unstable'
  582          
  583          # 3. 完全断开
  584          old_status = self.current_network_status
  585          self.current_network_status = 'disconnected'
  586          
  587          if old_status != 'disconnected':
  588              self.log.emit(f"❌ 网络连接中断（目标和备份文件夹均不可访问）")
  589              
  590              # 自动暂停
  591              if self.network_auto_pause and not self._paused:
  592                  self.log.emit("⏸️ 检测到网络中断，自动暂停上传...")
  593                  self.network_pause_by_auto = True
  594                  self.pause()
  595          else:
  596              # 已经是断开状态，定期提示
  597              if self.network_retry_count % 3 == 0:

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 13 页 / 共 241 页
----------------------------------------------------------------------
  598                  self.log.emit(f"🔌 网络仍未恢复 (第{self.network_retry_count}次检测)")
  599          
  600          # 总是发送状态信号
  601          self.network_status.emit('disconnected')
  602          return 'disconnected'
  603  
  604      def _handle_upload_failure(self, file_path: str):
  605          """处理上传失败：非阻塞式重试调度（带指数回退）
  606          retry_queue 结构：{ path: { 'count': int, 'next': float } }
  607          """
  608          item = self.retry_queue.get(file_path)
  609          if item is None:
  610              item = {'count': 1, 'next': 0.0}
  611          else:
  612              item['count'] += 1
  613          
  614          retry_count = item['count']
  615          if retry_count > self.retry_count:
  616              # 超过重试次数，记录到失败日志
  617              self._log_failed_file(file_path, f"重试{retry_count-1}次后仍然失败")
  618              if file_path in self.retry_queue:
  619                  del self.retry_queue[file_path]
  620              self.log.emit(f"❌ 文件上传失败，已记录到失败日志: {os.path.basename(file_path)}")
  621              return
  622          
  623          # 计算下一次重试时间（非阻塞调度）
  624          wait_times = [10, 30, 60]
  625          wait_time = wait_times[min(retry_count - 1, len(wait_times) - 1)]
  626          item['next'] = time.time() + wait_time
  627          self.retry_queue[file_path] = item
  628          self.log.emit(f"⚠ 文件将在稍后重试 ({retry_count}/{self.retry_count})，等待{wait_time}秒: {os.path.basename(file_path)}")
  629  
  630      def _process_retry_queue(self):
  631          """处理重试队列（非阻塞，按到期时间触发）"""
  632          if not self.retry_queue:
  633              return
  634          now = time.time()
  635          retry_list = list(self.retry_queue.items())  # (path, item)
  636          for file_path, item in retry_list:
  637              if not self._running:
  638                  break
  639              if self._paused:
  640                  continue
  641              # 文件不存在则移除
  642              if not os.path.exists(file_path):
  643                  del self.retry_queue[file_path]
  644                  continue
  645              retry_count = item.get('count', 1)
  646              next_at = item.get('next', 0.0)
  647              if now < next_at:

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 14 页 / 共 241 页
----------------------------------------------------------------------
  648                  # 还没到时间
  649                  continue
  650              # 到时间尝试重试
  651              self.log.emit(f"📤 开始重试上传 ({retry_count}/{self.retry_count}): {os.path.basename(file_path)}")
  652              rel = os.path.relpath(file_path, self.source)
  653              tgt = os.path.join(self.target, rel)
  654              bkp = os.path.join(self.backup, rel)
  655              try:
  656                  tgt_exists = self._safe_path_operation(os.path.exists, tgt, timeout=2.0, default=False)
  657                  if tgt_exists:
  658                      del self.retry_queue[file_path]
  659                      continue
  660                  # 创建目录
  661                  self._safe_path_operation(lambda: os.makedirs(os.path.dirname(tgt), exist_ok=True), timeout=3.0, default=False)
  662                  # 复制文件
  663                  copy_success = self._safe_path_operation(lambda: shutil.copy2(file_path, tgt) or True, timeout=10.0, default=False)
  664                  if not copy_success:
  665                      raise Exception("文件复制超时")
  666                  # 成功
  667                  self.archive_queue.put((file_path, bkp))
  668                  del self.retry_queue[file_path]
  669                  self.uploaded += 1
  670                  self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
  671                  self.log.emit(f"✓ 重试成功: {os.path.basename(file_path)}")
  672              except Exception as e:
  673                  # 失败则再次调度
  674                  item['count'] = retry_count + 1
  675                  if item['count'] > self.retry_count:
  676                      self._log_failed_file(file_path, f"重试{retry_count}次后仍然失败: {str(e)[:50]}")
  677                      del self.retry_queue[file_path]
  678                      self.failed += 1
  679                      self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
  680                      self.log.emit(f"❌ 文件上传失败，已记录到失败日志: {os.path.basename(file_path)}")
  681                  else:
  682                      wait_times = [10, 30, 60]
  683                      wait_time = wait_times[min(item['count'] - 1, len(wait_times) - 1)]
  684                      item['next'] = time.time() + wait_time
  685                      self.retry_queue[file_path] = item
  686                      self.log.emit(f"⚠ 重试失败，已重新排队 ({item['count']}/{self.retry_count})，等待{wait_time}秒: {os.path.basename(file_path)}")
  687  
  688      def _log_failed_file(self, file_path: str, reason: str):
  689          """记录失败文件到日志文件"""
  690          try:
  691              timestamp = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
  692              with open(self.failed_log_path, 'a', encoding='utf-8') as f:
  693                  f.write(f"[{timestamp}] {file_path} - {reason}\n")
  694          except Exception as e:
  695              self.log.emit(f"写入失败日志出错: {e}")
  696      
  697      def _copy_with_progress(self, src: str, dst: str, buffer_size: int = 1024 * 1024):

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 15 页 / 共 241 页
----------------------------------------------------------------------
  698          """v2.3.0 带进度和速率限制的文件复制"""
  699          last_write_time = time.time()
  700          write_timeout = 5.0  # 5秒内没有写入视为超时
  701          
  702          # v2.3.0 速率限制：如果启用，减小buffer以提高精确度
  703          if self.limit_upload_rate and self.max_upload_rate_bytes > 0:
  704              buffer_size = min(buffer_size, 64 * 1024)  # 64KB chunks
  705          
  706          try:
  707              with open(src, 'rb') as fsrc:
  708                  with open(dst, 'wb') as fdst:
  709                      copied = 0
  710                      while True:
  711                          if not self._running or self._paused:
  712                              break
  713                          
  714                          # 检查写入超时（可能是网络断开）
  715                          if time.time() - last_write_time > write_timeout:
  716                              self.log.emit(f"⏱️ 文件写入超时（{write_timeout}秒），可能网络已断开")
  717                              raise Exception("文件写入超时")
  718                          
  719                          # v2.3.0 速率限制：记录开始时间
  720                          chunk_start = time.time()
  721                          
  722                          buf = fsrc.read(buffer_size)
  723                          if not buf:
  724                              break
  725                          
  726                          # 写入操作
  727                          try:
  728                              fdst.write(buf)
  729                              last_write_time = time.time()  # 重置超时计时器
  730                          except Exception as e:
  731                              self.log.emit(f"⚠️ 文件写入失败: {str(e)[:50]}")
  732                              raise
  733                          
  734                          copied += len(buf)
  735                          
  736                          # v2.3.0 速率限制：计算应该花费的时间
  737                          if self.limit_upload_rate and self.max_upload_rate_bytes > 0:
  738                              expected_time = len(buf) / self.max_upload_rate_bytes
  739                              elapsed_time = time.time() - chunk_start
  740                              if elapsed_time < expected_time:
  741                                  time.sleep(expected_time - elapsed_time)
  742                          
  743                          # 更新进度（每复制1MB更新一次）
  744                          if self.current_file_size > 0:
  745                              progress = int(100 * copied / self.current_file_size)
  746                              self.file_progress.emit(self.current_file_name, progress)
  747                              # 每10%输出日志

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 16 页 / 共 241 页
----------------------------------------------------------------------
  748                              if progress % 10 == 0 and progress > 0:
  749                                  # v2.3.0 显示实时速率
  750                                  actual_speed_mbps = (copied / (1024 * 1024)) / (time.time() - chunk_start + 0.001)
  751                                  if self.limit_upload_rate:
  752                                      self.log.emit(f"📊 上传进度: {progress}% ({copied/(1024*1024):.1f}MB/{self.current_file_size/(1024*1024):.1f}MB) [限速: {self.max_upload_rate_bytes/(1024*1024):.1f}MB/s]")
  753                                  else:
  754                                      self.log.emit(f"📊 上传进度: {progress}% ({copied/(1024*1024):.1f}MB/{self.current_file_size/(1024*1024):.1f}MB)")
  755              
  756              # 复制文件元数据
  757              shutil.copystat(src, dst)
  758          except Exception as e:
  759              # 如果复制失败，删除不完整的文件
  760              if os.path.exists(dst):
  761                  try:
  762                      os.remove(dst)
  763                  except:
  764                      pass
  765              raise e
  766      
  767      # v2.0 新增：多协议上传支持
  768      def _upload_file_by_protocol(self, src: str, dst: str) -> bool:
  769          """
  770          根据配置的协议上传文件
  771          
  772          Args:
  773              src: 源文件路径
  774              dst: 目标文件路径（SMB路径或本地路径）
  775          
  776          Returns:
  777              bool: 上传是否成功
  778          """
  779          if self.upload_protocol == 'smb':
  780              # SMB协议：直接使用文件系统复制
  781              return self._upload_via_smb(src, dst)
  782          elif self.upload_protocol == 'ftp_client':
  783              # FTP客户端模式：上传到FTP服务器
  784              return self._upload_via_ftp(src, dst)
  785          elif self.upload_protocol == 'both':
  786              # 混合模式：同时使用SMB和FTP
  787              smb_ok = self._upload_via_smb(src, dst)
  788              ftp_ok = self._upload_via_ftp(src, dst)
  789              return smb_ok or ftp_ok  # 任一成功即视为成功
  790          else:
  791              self.log.emit(f"❌ 未知的上传协议: {self.upload_protocol}")
  792              return False
  793      
  794      def _upload_via_smb(self, src: str, dst: str) -> bool:
  795          """通过SMB协议上传文件（使用shutil.copy2）"""
  796          try:
  797              # 对于大文件，显示上传进度

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 17 页 / 共 241 页
----------------------------------------------------------------------
  798              if self.current_file_size > 10 * 1024 * 1024:  # 大于10MB
  799                  self._copy_with_progress(src, dst)
  800              else:
  801                  # 小文件也使用超时保护
  802                  def copy_file():
  803                      shutil.copy2(src, dst)
  804                      return True
  805                  
  806                  copy_success = self._safe_path_operation(copy_file, timeout=10.0, default=False)
  807                  if not copy_success:
  808                      raise Exception("文件复制超时，网络可能已断开")
  809              
  810              return True
  811          except Exception as e:
  812              self.log.emit(f"❌ SMB上传失败: {e}")
  813              return False
  814      
  815      def _upload_via_ftp(self, src: str, dst: str) -> bool:
  816          """通过FTP协议上传文件"""
  817          try:
  818              # 初始化FTP客户端（如果还未初始化）
  819              if not self.ftp_client and self.ftp_client_config:
  820                  self.ftp_client = FTPClientUploader(self.ftp_client_config)
  821                  if not self.ftp_client.connect():
  822                      # v2.0 增强：详细错误日志
  823                      host = self.ftp_client_config.get('host', 'unknown')
  824                      port = self.ftp_client_config.get('port', 21)
  825                      self.log.emit(f"❌ [FTP-CONN] 无法连接到 {host}:{port}")
  826                      self.ftp_client = None
  827                      return False
  828              
  829              if not self.ftp_client:
  830                  self.log.emit("❌ [FTP-INIT] FTP客户端未初始化")
  831                  return False
  832              
  833              # 计算远程路径（使用相对路径）
  834              rel_path = os.path.relpath(dst, self.target)
  835              remote_path = self.ftp_client_config.get('remote_path', '/upload')
  836              remote_file = f"{remote_path}/{rel_path}".replace('\\', '/')
  837              
  838              # 上传文件
  839              success = self.ftp_client.upload_file(Path(src), remote_file)
  840              if success:
  841                  self.log.emit(f"✓ FTP上传成功: {os.path.basename(remote_file)}")
  842                  return True
  843              else:
  844                  # v2.0 增强：详细错误日志
  845                  self.log.emit(f"❌ [FTP-UPLOAD] 上传失败: {os.path.basename(remote_file)}")
  846                  return False
  847                  

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 18 页 / 共 241 页
----------------------------------------------------------------------
  848          except Exception as e:
  849              # v2.0 增强：详细错误日志，包含异常类型
  850              error_type = type(e).__name__
  851              self.log.emit(f"❌ [FTP-ERROR] {error_type}: {e}")
  852              return False
  853      
  854      def _calculate_file_hash(self, file_path: str, buffer_size: int = 8192) -> str:
  855          """计算文件哈希值（MD5或SHA256）"""
  856          try:
  857              if self.hash_algorithm == 'sha256':
  858                  hasher = hashlib.sha256()
  859              else:
  860                  hasher = hashlib.md5()
  861              
  862              file_size = os.path.getsize(file_path)
  863              
  864              with open(file_path, 'rb') as f:
  865                  processed = 0
  866                  while True:
  867                      if not self._running or self._paused:
  868                          return ""
  869                      
  870                      data = f.read(buffer_size)
  871                      if not data:
  872                          break
  873                      hasher.update(data)
  874                      processed += len(data)
  875                      
  876                      # 大文件显示哈希计算进度
  877                      if file_size > 50 * 1024 * 1024:  # 大于50MB
  878                          progress = int(100 * processed / file_size)
  879                          if progress % 10 == 0:  # 每10%显示一次
  880                              self.log.emit(f"🔍 计算哈希值... {progress}%")
  881              
  882              return hasher.hexdigest()
  883          except Exception as e:
  884              self.log.emit(f"⚠ 哈希计算失败: {e}")
  885              return ""
  886      
  887      def _find_duplicate_by_hash(self, file_hash: str, target_dir: str) -> str:
  888          """在目标文件夹中查找相同哈希的文件"""
  889          if not file_hash:
  890              return ""
  891          
  892          try:
  893              for root, _, files in os.walk(target_dir):
  894                  for name in files:
  895                      if not self._running or self._paused:
  896                          return ""
  897                      

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 19 页 / 共 241 页
----------------------------------------------------------------------
  898                      target_file = os.path.join(root, name)
  899                      try:
  900                          target_hash = self._calculate_file_hash(target_file)
  901                          if target_hash == file_hash:
  902                              return target_file
  903                      except Exception:
  904                          continue
  905              return ""
  906          except Exception:
  907              return ""
  908      
  909      def _get_unique_filename(self, base_path: str) -> str:
  910          """生成唯一的文件名（添加序号）"""
  911          if not os.path.exists(base_path):
  912              return base_path
  913          
  914          directory = os.path.dirname(base_path)
  915          filename = os.path.basename(base_path)
  916          name, ext = os.path.splitext(filename)
  917          
  918          counter = 1
  919          while True:
  920              new_name = f"{name} ({counter}){ext}"
  921              new_path = os.path.join(directory, new_name)
  922              if not os.path.exists(new_path):
  923                  return new_path
  924              counter += 1
  925              if counter > 9999:  # 防止无限循环
  926                  return base_path
  927  
  928      def _archive_worker(self):
  929          """独立归档线程（避免阻塞上传）
  930          v2.1.1 修改：根据 enable_backup 配置决定是归档还是删除
  931          """
  932          while self._running:
  933              try:
  934                  # 1秒超时，避免死等
  935                  item = self.archive_queue.get(timeout=1)
  936                  src_path, bkp_path = item
  937                  
  938                  if not os.path.exists(src_path):
  939                      continue
  940                  
  941                  # v2.1.1：根据备份启用状态决定操作
  942                  if self.enable_backup and self.backup and os.path.exists(os.path.dirname(self.backup)):
  943                      # 启用备份：移动到备份文件夹
  944                      os.makedirs(os.path.dirname(bkp_path), exist_ok=True)
  945                      shutil.move(src_path, bkp_path)
  946                      self.log.emit(f"📦 已归档: {os.path.basename(bkp_path)}")
  947                  else:

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 20 页 / 共 241 页
----------------------------------------------------------------------
  948                      # 未启用备份：直接删除源文件
  949                      os.remove(src_path)
  950                      self.log.emit(f"🗑️ 已删除: {os.path.basename(src_path)}")
  951              except queue.Empty:
  952                  continue
  953              except Exception as e:
  954                  self.log.emit(f"归档失败: {e}")
  955  
  956      def _disk_ok(self, path: str) -> Tuple[float, float, float]:
  957          """检查磁盘空间（带超时保护）"""
  958          def check():
  959              try:
  960                  parent = os.path.dirname(path) or path
  961                  usage = shutil.disk_usage(parent)
  962                  total_gb = usage.total / (1024 ** 3)
  963                  free_gb = usage.free / (1024 ** 3)
  964                  free_percent = (usage.free / usage.total) * 100 if usage.total > 0 else 0
  965                  return free_percent, total_gb, free_gb
  966              except Exception:
  967                  return 0.0, 0.0, 0.0
  968          
  969          # 使用安全操作，2秒超时
  970          result = self._safe_path_operation(check, timeout=2.0, default=(0.0, 0.0, 0.0))
  971          return result if result is not None else (0.0, 0.0, 0.0)
  972  
  973      def _get_image_files(self) -> List[str]:
  974          """扫描图片文件（带超时保护）"""
  975          def scan():
  976              if not os.path.exists(self.source):
  977                  return []
  978              files = []
  979              for root, _, names in os.walk(self.source):
  980                  if not self._running:  # 支持中断
  981                      break
  982                  for n in names:
  983                      ext = os.path.splitext(n)[1].lower()
  984                      if ext in self.filters:
  985                          files.append(os.path.join(root, n))
  986              return files
  987          
  988          # 使用安全操作，5秒超时（扫描可能需要更长时间）
  989          result = self._safe_path_operation(scan, timeout=5.0, default=[])
  990          return result if result is not None else []
  991  
  992      def _run(self):
  993          self.log.emit("🚀 开始图片上传服务（上传与归档已分离）")
  994          self.start_time = time.time()
  995          
  996          # 启动独立归档线程
  997          self._archive_thread = threading.Thread(target=self._archive_worker, daemon=True)

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 21 页 / 共 241 页
----------------------------------------------------------------------
  998          self._archive_thread.start()
  999          self.log.emit("📦 归档线程已启动")
 1000          
 1001          # 重置状态
 1002          self.uploaded = 0
 1003          self.failed = 0
 1004          self.skipped = 0
 1005          self.retry_queue.clear()
 1006          
 1007          try:
 1008              while self._running:
 1009                  # 暂停
 1010                  pause_log_counter = 0
 1011                  while self._paused and self._running:
 1012                      time.sleep(0.2)
 1013                      # 每10秒（50次循环）输出一次暂停状态日志
 1014                      pause_log_counter += 1
 1015                      if pause_log_counter >= 50:
 1016                          pause_log_counter = 0
 1017                          self.log.emit("⏸️ 上传已暂停，等待恢复...")
 1018                  if not self._running:
 1019                      break
 1020  
 1021                  # 网络连接检查（根据配置间隔）
 1022                  try:
 1023                      network_status = self._check_network_connection()
 1024                  except Exception as e:
 1025                      self.log.emit(f"⚠️ 网络检测异常: {str(e)[:50]}")
 1026                      network_status = 'disconnected'
 1027                  
 1028                  # 如果网络断开且已暂停，等待网络恢复
 1029                  if network_status == 'disconnected' and self._paused:
 1030                      self.log.emit("🔌 等待网络恢复中...")
 1031                      time.sleep(1)
 1032                      continue
 1033  
 1034                  # 空间检查（带警告）
 1035                  tf_ok, _, _ = self._disk_ok(self.target)
 1036                  bf_ok, _, _ = self._disk_ok(self.backup)
 1037                  if tf_ok < self.disk_threshold_percent or bf_ok < self.disk_threshold_percent:
 1038                      now = time.time()
 1039                      if now - self._last_space_warn > 10:
 1040                          self._last_space_warn = now
 1041                          self.log.emit(f"⚠ 磁盘空间不足！目标:{tf_ok:.0f}%，备份:{bf_ok:.0f}%（阈值:{self.disk_threshold_percent}%）")
 1042                          # v2.2.0 发送磁盘空间警告信号
 1043                          self.disk_warning.emit(tf_ok, bf_ok, self.disk_threshold_percent)
 1044                      time.sleep(2)
 1045                      continue
 1046  
 1047                  # 处理重试队列

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 22 页 / 共 241 页
----------------------------------------------------------------------
 1048                  self._process_retry_queue()
 1049  
 1050                  # 扫描与处理
 1051                  images = self._get_image_files()
 1052                  self.total_files = len(images)
 1053                  self.current = 0
 1054                  self.progress.emit(self.current, self.total_files, "")
 1055  
 1056                  for path in images:
 1057                      if not self._running:
 1058                          break
 1059                      while self._paused and self._running:
 1060                          time.sleep(0.2)
 1061                      if not self._running:
 1062                          break
 1063                      
 1064                      # 在每个文件上传前快速检查网络状态
 1065                      network_status = self._check_network_connection()
 1066                      if network_status == 'disconnected':
 1067                          self.log.emit("⚠️ 网络已断开，停止上传新文件")
 1068                          time.sleep(1)
 1069                          continue
 1070  
 1071                      rel = os.path.relpath(path, self.source)
 1072                      tgt = os.path.join(self.target, rel)
 1073                      bkp = os.path.join(self.backup, rel)
 1074                      
 1075                      # 安全创建目录（带超时）
 1076                      try:
 1077                          self._safe_path_operation(
 1078                              lambda: os.makedirs(os.path.dirname(tgt), exist_ok=True),
 1079                              timeout=3.0
 1080                          )
 1081                      except Exception as e:
 1082                          self.log.emit(f"❌ 无法创建目标目录: {e}")
 1083                          self.failed += 1
 1084                          self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
 1085                          continue
 1086  
 1087                      fname = os.path.basename(path)
 1088                      self.current_file_name = fname
 1089                      
 1090                      self.log.emit(f"📤 开始上传: {fname}")
 1091                      self.progress.emit(self.current, self.total_files, fname)
 1092                      start_t = time.time()
 1093                      try:
 1094                          # 基本检查：目标文件是否存在（不启用去重时的默认行为，带超时）
 1095                          tgt_exists = self._safe_path_operation(os.path.exists, tgt, timeout=2.0, default=False)
 1096                          if tgt_exists and not self.enable_deduplication:
 1097                              self.log.emit(f"⏭ 文件已存在，跳过: {fname}")

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 23 页 / 共 241 页
----------------------------------------------------------------------
 1098                              self.skipped += 1
 1099                              self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
 1100                              self.file_progress.emit(fname, 100)
 1101                          else:
 1102                              # 获取文件大小
 1103                              try:
 1104                                  self.current_file_size = os.path.getsize(path)
 1105                              except:
 1106                                  self.current_file_size = 0
 1107                              
 1108                              # 发送开始上传信号（0%）
 1109                              self.file_progress.emit(fname, 0)
 1110                              
 1111                              # ===== 智能去重逻辑 =====
 1112                              should_upload = True
 1113                              final_target = tgt
 1114                              
 1115                              if self.enable_deduplication:
 1116                                  self.log.emit(f"🔍 检查重复文件（{self.hash_algorithm.upper()}）...")
 1117                                  file_hash = self._calculate_file_hash(path)
 1118                                  
 1119                                  if file_hash:
 1120                                      duplicate = self._find_duplicate_by_hash(file_hash, self.target)
 1121                                      
 1122                                      if duplicate:
 1123                                          self.log.emit(f"⚠ 发现重复文件: {os.path.basename(duplicate)}")
 1124                                          
 1125                                          if self.duplicate_strategy == 'skip':
 1126                                              self.log.emit(f"⏭ 跳过重复文件: {fname}")
 1127                                              self.skipped += 1
 1128                                              self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
 1129                                              should_upload = False
 1130                                              # 直接归档源文件
 1131                                              self.archive_queue.put((path, bkp))
 1132                                          elif self.duplicate_strategy == 'rename':
 1133                                              final_target = self._get_unique_filename(tgt)
 1134                                              self.log.emit(f"📝 重命名: {os.path.basename(final_target)}")
 1135                                          elif self.duplicate_strategy == 'overwrite':
 1136                                              self.log.emit(f"🔄 覆盖现有文件")
 1137                                              try:
 1138                                                  os.remove(duplicate)
 1139                                              except Exception:
 1140                                                  pass
 1141                                          # 'ask' 策略暂时按 skip 处理（需要UI弹窗，后续实现）
 1142                                          elif self.duplicate_strategy == 'ask':
 1143                                              # 如果已有用户选择“应用于后续”，直接使用
 1144                                              choice = self._duplicate_ask_choice
 1145                                              if choice is None:
 1146                                                  # 通过信号请求主线程弹窗
 1147                                                  evt = threading.Event()

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 24 页 / 共 241 页
----------------------------------------------------------------------
 1148                                                  payload = {
 1149                                                      'file': path,
 1150                                                      'duplicate': duplicate,
 1151                                                      'event': evt,
 1152                                                      'result': {},
 1153                                                  }
 1154                                                  try:
 1155                                                      self.ask_user_duplicate.emit(payload)
 1156                                                      # 最长等待120秒用户选择
 1157                                                      evt.wait(timeout=120)
 1158                                                  except Exception:
 1159                                                      pass
 1160                                                  choice = payload.get('result', {}).get('choice') or 'skip'
 1161                                                  apply_all = bool(payload.get('result', {}).get('apply_all'))
 1162                                                  if apply_all:
 1163                                                      self._duplicate_ask_choice = choice
 1164                                              # 根据选择处理
 1165                                              if choice == 'skip':
 1166                                                  self.log.emit(f"⏭ 跳过重复文件: {fname}")
 1167                                                  self.skipped += 1
 1168                                                  self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
 1169                                                  should_upload = False
 1170                                                  self.archive_queue.put((path, bkp))
 1171                                              elif choice == 'rename':
 1172                                                  final_target = self._get_unique_filename(tgt)
 1173                                                  self.log.emit(f"📝 重命名: {os.path.basename(final_target)}")
 1174                                              elif choice == 'overwrite':
 1175                                                  self.log.emit(f"🔄 覆盖现有文件")
 1176                                                  try:
 1177                                                      os.remove(duplicate)
 1178                                                  except Exception:
 1179                                                      pass
 1180                              
 1181                              # ===== 执行上传 =====
 1182                              if should_upload:
 1183                                  # 创建目标目录（带超时保护）
 1184                                  def create_dir():
 1185                                      os.makedirs(os.path.dirname(final_target), exist_ok=True)
 1186                                  
 1187                                  dir_created = self._safe_path_operation(create_dir, timeout=3.0, default=False)
 1188                                  if dir_created is False:
 1189                                      raise Exception("创建目标目录超时，网络可能已断开")
 1190                                  
 1191                                  # v2.0 新增：使用协议路由上传文件
 1192                                  upload_success = self._upload_file_by_protocol(path, final_target)
 1193                                  
 1194                                  if not upload_success:
 1195                                      raise Exception("文件上传失败")
 1196                                  
 1197                                  self.uploaded += 1

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 25 页 / 共 241 页
----------------------------------------------------------------------
 1198                                  # 速率计算
 1199                                  try: 
 1200                                      size_mb = os.path.getsize(final_target) / (1024*1024)
 1201                                      dur = max(time.time()-start_t, 1e-6)
 1202                                      rate = size_mb / dur
 1203                                      self.rate = f"{rate:.2f} MB/s"
 1204                                  except Exception:
 1205                                      pass
 1206                                  self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
 1207                                  self.file_progress.emit(fname, 100)
 1208                                  self.log.emit(f"✓ 上传成功: {os.path.basename(final_target)}")
 1209                                  # 放入归档队列
 1210                                  self.archive_queue.put((path, bkp))
 1211                              else:
 1212                                  self.file_progress.emit(fname, 100)
 1213                      except Exception as e:
 1214                          self.failed += 1
 1215                          self.stats.emit(self.uploaded, self.failed, self.skipped, self.rate)
 1216                          self.log.emit(f"✗ 上传失败 {fname}: {e}")
 1217                          # v2.2.0 发送错误通知信号
 1218                          self.upload_error.emit(fname, str(e))
 1219                          # 添加到重试队列
 1220                          self._handle_upload_failure(path)
 1221  
 1222                      self.current += 1
 1223                      self.progress.emit(self.current, self.total_files, fname)
 1224  
 1225                  # 间隔
 1226                  if self.mode == 'periodic':
 1227                      for _ in range(max(1, self.interval*5)):
 1228                          if not self._running or self._paused:
 1229                              break
 1230                          time.sleep(0.2)
 1231                  else:
 1232                      time.sleep(1)
 1233          finally:
 1234              self.log.emit("🛑 上传服务已停止")
 1235              self.finished.emit()
 1236  
 1237  
 1238  # v2.3.1 模块化组件别名（优先使用模块化版本，回退到内置版本）
 1239  # 这样可以逐步迁移到模块化架构，同时保持向后兼容
 1240  if MODULAR_COMPONENTS_AVAILABLE:
 1241      # 使用模块化组件（推荐）
 1242      Toast = ModularToast  # type: ignore[misc, assignment]
 1243      ChipWidget = ModularChipWidget  # type: ignore[misc, assignment]
 1244      CollapsibleBox = ModularCollapsibleBox  # type: ignore[misc, assignment]
 1245      DiskCleanupDialog = ModularDiskCleanupDialog  # type: ignore[misc, assignment]
 1246      UploadWorker = ModularUploadWorker  # type: ignore[misc, assignment]
 1247  # else: 使用内置组件（已在下方定义）

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 26 页 / 共 241 页
----------------------------------------------------------------------
 1248  
 1249  
 1250  
 1251  def main():
 1252      app = QtWidgets.QApplication(sys.argv)
 1253      
 1254      # v2.3.1 单例模式增强：使用 LocalSocket 尝试唤醒已运行的实例
 1255      server_name = "ImageUploadTool_SingleInstance_Server"
 1256      socket = QLocalSocket()
 1257      socket.connectToServer(server_name)
 1258      
 1259      # 尝试连接到已运行的实例
 1260      if socket.waitForConnected(500):  # 等待500ms
 1261          # 连接成功，说明程序已在运行
 1262          # 发送唤醒消息
 1263          socket.write(b"WAKEUP")
 1264          socket.flush()
 1265          socket.waitForBytesWritten(1000)
 1266          socket.disconnectFromServer()
 1267          
 1268          # 显示提示（可选，也可以静默退出）
 1269          # 这里选择静默退出，因为已经唤醒了旧实例
 1270          return
 1271      
 1272      # 连接失败，说明没有其他实例在运行
 1273      # 使用共享内存作为辅助锁（防止极端情况下的竞态条件）
 1274      shared_mem = QtCore.QSharedMemory("ImageUploadTool_SingleInstance")
 1275      if not shared_mem.create(1):
 1276          # 极少情况：LocalServer 未响应但共享内存存在
 1277          # 这可能是上次程序异常退出导致的，提示用户
 1278          msg = QtWidgets.QMessageBox()
 1279          msg.setIcon(QtWidgets.QMessageBox.Icon.Warning)
 1280          msg.setWindowTitle("程序启动异常")
 1281          msg.setText("检测到程序可能未正常退出")
 1282          msg.setInformativeText("建议：\n1. 检查任务管理器是否有残留进程\n2. 重启计算机后重试")
 1283          msg.setStandardButtons(QtWidgets.QMessageBox.StandardButton.Ok)
 1284          msg.exec() if hasattr(msg, 'exec') else msg.exec_()
 1285          return
 1286      
 1287      # 创建主窗口
 1288      w = MainWindow()
 1289      w.show()
 1290      
 1291      # 兼容 PyQt5 和 PySide6
 1292      try:
 1293          sys.exit(app.exec())  # PySide6 / PyQt6
 1294      except AttributeError:
 1295          sys.exit(app.exec_())  # PyQt5
 1296  
 1297  

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 27 页 / 共 241 页
----------------------------------------------------------------------
 1298  if __name__ == '__main__':
 1299      main()
       
       # ============================================================
       # 文件: qt_types.py
       # ============================================================
 1300  """
 1301  Qt 类型提示和枚举访问辅助
 1302  为 PySide6/PyQt5 提供类型安全的枚举访问，避免使用 type: ignore
 1303  """
 1304  from typing import Any, TYPE_CHECKING
 1305  
 1306  if TYPE_CHECKING:
 1307      # 仅用于类型检查时的导入
 1308      try:
 1309          from PySide6 import QtWidgets, QtCore
 1310      except ImportError:
 1311          from PyQt5 import QtWidgets, QtCore  # type: ignore
 1312  
 1313  
 1314  # ============================================
 1315  # 类型安全的枚举访问器
 1316  # ============================================
 1317  
 1318  class QtEnumAccessor:
 1319      """Qt 枚举的类型安全访问器
 1320      
 1321      解决 PySide6 强类型枚举在 Pylance 中的类型检查问题
 1322      通过延迟获取枚举值，避免直接使用 type: ignore
 1323      """
 1324      
 1325      _qt_widgets: Any = None
 1326      _qt_core: Any = None
 1327      
 1328      @classmethod
 1329      def _ensure_qt_imported(cls):
 1330          """确保 Qt 模块已导入"""
 1331          if cls._qt_widgets is None:
 1332              try:
 1333                  from PySide6 import QtWidgets, QtCore
 1334                  cls._qt_widgets = QtWidgets
 1335                  cls._qt_core = QtCore
 1336              except ImportError:
 1337                  from PyQt5 import QtWidgets, QtCore  # type: ignore
 1338                  cls._qt_widgets = QtWidgets
 1339                  cls._qt_core = QtCore
 1340      
 1341      @classmethod
 1342      def get_message_box_icon(cls, icon_name: str) -> Any:
 1343          """获取消息框图标枚举

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 28 页 / 共 241 页
----------------------------------------------------------------------
 1344          
 1345          Args:
 1346              icon_name: 'NoIcon', 'Information', 'Warning', 'Critical', 'Question'
 1347          
 1348          Returns:
 1349              QMessageBox.Icon 枚举值
 1350          """
 1351          cls._ensure_qt_imported()
 1352          return getattr(cls._qt_widgets.QMessageBox.Icon, icon_name, cls._qt_widgets.QMessageBox.Icon.Information)
 1353      
 1354      @classmethod
 1355      def get_message_box_button(cls, button_name: str) -> Any:
 1356          """获取消息框按钮枚举
 1357          
 1358          Args:
 1359              button_name: 'Yes', 'No', 'Ok', 'Cancel', 等
 1360          
 1361          Returns:
 1362              QMessageBox.StandardButton 枚举值
 1363          """
 1364          cls._ensure_qt_imported()
 1365          return getattr(cls._qt_widgets.QMessageBox.StandardButton, button_name, cls._qt_widgets.QMessageBox.StandardButton.Ok)
 1366      
 1367      @classmethod
 1368      def get_tray_icon_type(cls, icon_name: str) -> Any:
 1369          """获取托盘图标类型枚举
 1370          
 1371          Args:
 1372              icon_name: 'NoIcon', 'Information', 'Warning', 'Critical'
 1373          
 1374          Returns:
 1375              QSystemTrayIcon.MessageIcon 枚举值
 1376          """
 1377          cls._ensure_qt_imported()
 1378          return getattr(cls._qt_widgets.QSystemTrayIcon.MessageIcon, icon_name, cls._qt_widgets.QSystemTrayIcon.MessageIcon.Information)
 1379      
 1380      @classmethod
 1381      def get_event_type(cls, type_name: str) -> Any:
 1382          """获取事件类型枚举
 1383          
 1384          Args:
 1385              type_name: 'WindowStateChange', 'Timer', 等
 1386          
 1387          Returns:
 1388              QEvent.Type 枚举值
 1389          """
 1390          cls._ensure_qt_imported()
 1391          return getattr(cls._qt_core.QEvent.Type, type_name, cls._qt_core.QEvent.Type.None_)
 1392  
 1393  

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 29 页 / 共 241 页
----------------------------------------------------------------------
 1394  # ============================================
 1395  # 便捷访问变量（常用枚举值）
 1396  # ============================================
 1397  
 1398  class MessageBoxIcons:
 1399      """消息框图标常量"""
 1400      @property
 1401      def Information(self) -> Any:
 1402          return QtEnumAccessor.get_message_box_icon('Information')
 1403      
 1404      @property
 1405      def Warning(self) -> Any:
 1406          return QtEnumAccessor.get_message_box_icon('Warning')
 1407      
 1408      @property
 1409      def Critical(self) -> Any:
 1410          return QtEnumAccessor.get_message_box_icon('Critical')
 1411      
 1412      @property
 1413      def Question(self) -> Any:
 1414          return QtEnumAccessor.get_message_box_icon('Question')
 1415  
 1416  
 1417  class MessageBoxButtons:
 1418      """消息框按钮常量"""
 1419      @property
 1420      def Yes(self) -> Any:
 1421          return QtEnumAccessor.get_message_box_button('Yes')
 1422      
 1423      @property
 1424      def No(self) -> Any:
 1425          return QtEnumAccessor.get_message_box_button('No')
 1426      
 1427      @property
 1428      def Ok(self) -> Any:
 1429          return QtEnumAccessor.get_message_box_button('Ok')
 1430      
 1431      @property
 1432      def Cancel(self) -> Any:
 1433          return QtEnumAccessor.get_message_box_button('Cancel')
 1434  
 1435  
 1436  class TrayIcons:
 1437      """托盘图标常量"""
 1438      @property
 1439      def Information(self) -> Any:
 1440          return QtEnumAccessor.get_tray_icon_type('Information')
 1441      
 1442      @property
 1443      def Warning(self) -> Any:

──────────────────────────────────────────────────────────────────────
图片异步上传工具软件_V3.1.0 源代码                                 第 30 页 / 共 241 页
----------------------------------------------------------------------
 1444          return QtEnumAccessor.get_tray_icon_type('Warning')
 1445      
 1446      @property
 1447      def Critical(self) -> Any:
 1448          return QtEnumAccessor.get_tray_icon_type('Critical')
 1449  
 1450  
 1451  class EventTypes:
 1452      """事件类型常量"""
 1453      @property
 1454      def WindowStateChange(self) -> Any:
 1455          return QtEnumAccessor.get_event_type('WindowStateChange')
 1456  
 1457  
 1458  # 创建单例实例供导入使用
 1459  MessageBoxIcon = MessageBoxIcons()
 1460  MessageBoxButton = MessageBoxButtons()
 1461  TrayIconType = TrayIcons()
 1462  EventType = EventTypes()
 1463  
       
       # ============================================================
       # 文件: src\__init__.py
       # ============================================================
 1464  # -*- coding: utf-8 -*-
 1465  """
 1466  图片异步上传工具 - 模块化架构
 1467  
 1468  v3.0.1 - 模块化架构重构完成，布局优化
 1469  
 1470  目录结构:
 1471  - src/
 1472    - main.py: 程序主入口
 1473    - config.py: 配置管理
 1474    - core/: 核心功能模块
 1475      - utils.py: 工具函数
 1476      - permissions.py: 权限管理
 1477    - ui/: 用户界面模块
 1478      - widgets.py: 自定义控件
 1479      - main_window.py: 主窗口
 1480    - workers/: 后台工作线程
 1481      - upload_worker.py: 上传工作线程
 1482    - protocols/: 协议模块
 1483      - ftp.py: FTP 协议实现
 1484  """
 1485  
 1486  __version__ = "3.0.2"
 1487  __author__ = "RelMoTong"
       
       # ============================================================

──────────────────────────────────────────────────────────────────────
