# 软件著作权申请 - 格式规范说明

---

## 一、软件说明文档格式规范

### 1.1 页面设置

| 项目 | 要求 |
|------|------|
| 纸张大小 | A4 (210mm × 297mm) |
| 页边距 | 上：2.54cm，下：2.54cm，左：3.17cm，右：3.17cm |
| 页眉 | 可选，建议标注软件名称 |
| 页脚 | 页码，底部居中 |

### 1.2 字体格式

| 元素 | 字体 | 字号 | 格式 |
|------|------|------|------|
| 正文 | 宋体 | 小四 (12pt) | 常规 |
| 标题一 | 黑体 | 三号 (16pt) | 加粗 |
| 标题二 | 黑体 | 四号 (14pt) | 加粗 |
| 标题三 | 宋体 | 小四 (12pt) | 加粗 |

### 1.3 段落格式

| 项目 | 要求 |
|------|------|
| 行距 | 1.5倍行距 |
| 段前 | 0行 |
| 段后 | 0行 |
| 首行缩进 | 2字符 |
| 对齐方式 | 两端对齐 |

### 1.4 页数要求

- **最低要求**：10页以上
- **推荐页数**：15-30页
- **内容要求**：详细描述软件功能、技术特点、操作流程

---

## 二、源代码格式规范

### 2.1 基本要求

| 项目 | 要求 |
|------|------|
| 纸张大小 | A4 |
| 格式 | PDF（不接受Word或纯文本） |
| 提交内容 | 前30页 + 后30页 |
| 每页行数 | 不少于50行有效代码 |

### 2.2 页眉格式

每页顶部必须标注：

```
图片异步上传工具软件_V3.1.0 源代码                    第 X 页
```

### 2.3 代码格式

| 项目 | 要求 |
|------|------|
| 字体 | 等宽字体（Courier New / 宋体） |
| 字号 | 五号 (10.5pt) 或 小五 (9pt) |
| 行号 | 左侧标注行号 |
| 行距 | 单倍行距或1.15倍 |

### 2.4 行号格式示例

```
   1  # -*- coding: utf-8 -*-
   2  """
   3  图片异步上传工具软件 V3.1.0
   4  主程序入口
   5  """
   6  
   7  import sys
   8  import os
   9  from pathlib import Path
  10  
  11  # 导入PySide6模块
  12  from PySide6 import QtWidgets, QtCore, QtGui
  ...
```

### 2.5 有效代码说明

以下内容计入有效代码行：
- 程序语句
- 函数/类定义
- 注释（适量）
- 导入语句

以下内容**不计入**有效代码行：
- 完全空白行（连续超过3行的空行应删除）
- 仅包含空格或制表符的行

---

## 三、申请表格式规范

### 3.1 填写方式

- 必须在**中国版权保护中心官网**在线填写
- 填写完成后在线生成申请表
- 打印申请表（A4纸张）

### 3.2 签章要求

| 申请人类型 | 签章要求 |
|------------|----------|
| 企业/单位 | 加盖公章（红色印章） |
| 个人 | 手写签名 + 日期 |

### 3.3 打印要求

| 项目 | 要求 |
|------|------|
| 纸张 | A4白纸 |
| 打印 | 黑白打印即可 |
| 页数 | 通常为2-3页 |

---

## 四、身份证明文件规范

### 4.1 企业申请人

| 项目 | 要求 |
|------|------|
| 证件类型 | 营业执照副本 |
| 提交形式 | 复印件 |
| 签章要求 | 复印件上加盖公章 |
| 有效期 | 营业执照需在有效期内 |

### 4.2 个人申请人

| 项目 | 要求 |
|------|------|
| 证件类型 | 居民身份证 |
| 提交形式 | 正反面复印件 |
| 签章要求 | 复印件上签名 |
| 有效期 | 身份证需在有效期内 |

---

## 五、扫描件要求

### 5.1 基本要求

| 项目 | 要求 |
|------|------|
| 分辨率 | 不低于300dpi |
| 色彩 | 彩色或黑白均可 |
| 格式 | PDF（首选）或 JPG |
| 清晰度 | 文字清晰可辨，无模糊 |

### 5.2 注意事项

- ❌ 不得有水印
- ❌ 不得有涂改痕迹
- ❌ 不得有遮挡
- ✅ 内容完整，无缺页
- ✅ 扫描平整，无歪斜

---

## 六、PDF转换指南

### 6.1 Markdown转PDF（软件说明文档）

**方法一：使用VS Code**
1. 安装 "Markdown PDF" 扩展
2. 打开 .md 文件
3. 按 Ctrl+Shift+P，搜索 "Markdown PDF: Export (pdf)"
4. 自动生成PDF文件

**方法二：使用Typora**
1. 打开 .md 文件
2. 文件 → 导出 → PDF
3. 设置页面格式后导出

**方法三：使用Word**
1. 在Word中打开或粘贴内容
2. 调整格式符合规范
3. 另存为 PDF

### 6.2 源代码转PDF

**方法一：使用本项目提供的脚本**
1. 运行 `05_生成源代码文档.py`
2. 生成的 .txt 文件用Word打开
3. 调整格式后另存为PDF

**方法二：使用VS Code**
1. 安装 "Print" 扩展
2. 打开代码文件
3. 使用打印功能，选择"打印到PDF"

---

## 七、最终检查清单

提交前请逐项检查：

### 申请表
- [ ] 在官网在线填写并打印
- [ ] 企业加盖公章 / 个人签名+日期
- [ ] 信息无涂改

### 身份证明
- [ ] 复印件清晰
- [ ] 企业加盖公章 / 个人签名
- [ ] 证件在有效期内

### 软件说明文档
- [ ] PDF格式
- [ ] 至少10页
- [ ] 宋体小四，1.5倍行距
- [ ] 页码底部居中
- [ ] 无水印

### 源代码文档
- [ ] PDF格式
- [ ] 前30页 + 后30页
- [ ] 每页不少于50行有效代码
- [ ] 页眉标注软件名称和版本
- [ ] 左侧有行号
- [ ] 无水印

---

**文档结束**
